tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.0/types.yaml
  - https://raw.githubusercontent.com/cloudify-incubator/cloudify-utilities-plugin/1.2.2/plugin.yaml

inputs:

  terminal_ip:
    type: string
    description: >
       terminal server ip
    default: 127.0.0.1

  terminal_user:
    type: string
    description: >
       terminal server user
    default: terminal
  terminal_password:
    type: string
    description: >
       terminal server user password
    default: terminal

  terminal_key_content:
    type: string
    description: >
       terminal server user rsa key content, can be used instead password
    default: ""

  terminal_port:
    type: integer
    description: >
       terminal server port, for cisco ssh by default 22
    default: 22

node_templates:

  ios_impl:
    type: cloudify.terminal.raw
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            terminal_auth:
              user: { get_input: terminal_user }
              password: { get_input: terminal_password }
              ip: { get_input: terminal_ip }
              key_content: { get_input: terminal_key_content }
              port: { get_input: terminal_port }
              errors:
                - "% "
            calls:
              - action: show ip http server all
              - action: show ip domain
                save_to: domain

outputs:
  responses:
    description: repsonses from commands
    value: { get_attribute: [ ios_impl, domain ] }
